<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mon Cv</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="css/font-awesome.css">
        <!--<link rel="stylesheet" href="../css/style.css">-->
        <link rel="stylesheet" href="../css/boxicons.min.css">
    </head>
    
    <body>
       <style>
            *{
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
                background-attachment: fixed;
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                font-size: 16px;
                color: var(--blue-dark);
                line-height: 1.5;
                overflow-x: hidden;
                /*-webkit-tap-highlight-color: transparent;*/
                padding: 35px 15px;
            }

            ::after, ::before{
                box-sizing: border-box;
            }

            body::before{
            content: '';
            position: fixed;
            left:0;
            top:0;
            height: 100%;
            width: 100%;
            background-color: var(--green-yellow);
            z-index: -1;
            opacity: 1;
}

            .container{
                margin: auto;
                padding: 0;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                max-width: 1200px;
                background-color: yellow;
                z-index: -1;
            }

            .main{
                max-width: 100vh;
                min-height: 100vh;
                top: 0;
                left: 0;
                justify-items: center;
                background-color: green;
                position: absolute;
            }
            .home-img, .home-text{
                top: 5px;
                margin: auto;
                padding: 0;
                background-color: red;
            }

            .home-text{
                margin: auto;
                padding: 0;
                display: contents;
                display: block;
                z-index: 1;
            }
            .home-img .img-box{
                margin: 0;
                align-items: center;
                padding: 0;
                width: 100%;
                height: 339px;
                border: 5px solid white;
                background-color: white;
                border-radius: 50%;
                z-index: 1;
                order: -1;
            }

            a{
                position:relative;
                text-decoration: none;
                z-index: 1;
            }
            
            ul{
                position: relative;
                place-items: center;
                margin-left: 0;
                left: 15px;
                list-style: none;
            }

            a::after{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 25%;
                height: 100%;
                background-color: brown;
                z-index: -1;
            }

            li{
                display: inline-block;
                margin-right: 20px;
                
            }

            .anouarf{
                width: 50px;
                height: 50px;
                background-color: #fff;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border: none;
                border-radius: 50%;
            }
            .anouarf span{
                width: 25px;
                height: 2px;
                background-color: red;
                position: relative;
            }

            .anouarf span::after, .anouarf span::before{
                content: "";
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: red;

            }

            .anouarf span::before{
                transform: translateY(-6px);
            }

            .anouarf span::after{
                transform: translateY(6px);
            }

            .img-box {
                width: 320px;
                border-radius: 50%;
                padding: 0;
                margin: 0;
                position: relative;
            }

            img {
                width: 330px;
                object-fit: cover;
                justify-content: center;
                border-radius: 50%;
            }


        </style>
        <div class="main">
            <header class="header"> 
                <div class="container">
                    <div class="row flex-end">
                        <button type="button" class="nav-toggler">
                            <span></span>
                        </button>
                        <nav class="nav">
                            <div class="nav-inner">
                                <ul>
                                    <li><a href="#home" class="nav-item link-item">home</a></li>
                                    <li><a href="#about" class="nav-item link-item">about</a></li>
                                    <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                                    <li><a href="#contact" class="nav-item link-item">contact</a></li>
                                </ul>
                            </div>
                        </nav>   
                    </div>
                </div>
            </header>
            <section>
                <div class="container">
                    <div class="home-text">
                        <p>anouar ben abdesselem</p>
                    </div>
                    <div class="home-img ">
                        <div class="img-box">
                            <img src="../img/anouar2.jpg" width="300px" alt="anouar ben abdessalem">
                        </div>
                    </div>
                </div>
            
            </section>
        </div>
        <div><button type="button" class="anouarf"><span></span></button></box-icon></div>
    </body>

</html>

